{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m0swKjs35nP40AWGO_j9o",
      "type": "rectangle",
      "x": -699.9839607873713,
      "y": 203.2634837079413,
      "width": 223.2727272727274,
      "height": 478.1818181818184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1466872881,
      "version": 552,
      "versionNonce": 495940849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzkxVTrLq2srhUcHE94SY",
          "type": "arrow"
        },
        {
          "id": "knDB75etpNTt0-y6c99xA",
          "type": "arrow"
        },
        {
          "id": "Yu2l5hSCbUZG8Gh_nhxXz",
          "type": "arrow"
        }
      ],
      "updated": 1738795650929,
      "link": null,
      "locked": false
    },
    {
      "id": "KGN59yMQQDBv5SDeJWHsx",
      "type": "text",
      "x": -640.4896778283609,
      "y": 170.24928821964272,
      "width": 112.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 422102417,
      "version": 94,
      "versionNonce": 533511775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796483200,
      "link": null,
      "locked": false,
      "text": "Main Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu2l5hSCbUZG8Gh_nhxXz",
      "type": "arrow",
      "x": -464.6274494136089,
      "y": 415.0933735496672,
      "width": 562.7186658079801,
      "height": 553.5423557396309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 529144543,
      "version": 476,
      "versionNonce": 85246481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796600171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.58041316559155,
          -316.8552743659331
        ],
        [
          562.7186658079801,
          -553.5423557396309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0swKjs35nP40AWGO_j9o",
        "focus": 0.7097027954962848,
        "gap": 12.083784101035121,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RzkxVTrLq2srhUcHE94SY",
      "type": "arrow",
      "x": -466.80796562901764,
      "y": 405.1152987886671,
      "width": 563.5878109404845,
      "height": 14.185749705089052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 137231281,
      "version": 333,
      "versionNonce": 309525183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796596627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.5878109404845,
          14.185749705089052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0swKjs35nP40AWGO_j9o",
        "focus": -0.1665901551429033,
        "gap": 9.903267885626349,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knDB75etpNTt0-y6c99xA",
      "type": "arrow",
      "x": -465.3915510841401,
      "y": 391.69507688096473,
      "width": 561.5258288554719,
      "height": 602.3076326139064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 736491441,
      "version": 391,
      "versionNonce": 324574993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796540566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.3998969501825,
          284.3798193861111
        ],
        [
          561.5258288554719,
          602.3076326139064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0swKjs35nP40AWGO_j9o",
        "focus": -0.7960686558838371,
        "gap": 11.319682430503917,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MroizyGfiL5-tdImvj2dA",
      "type": "rectangle",
      "x": -676.9869316970328,
      "y": 372.07333462040094,
      "width": 178.35925344947717,
      "height": 226.7384860684171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1840860209,
      "version": 200,
      "versionNonce": 1996854591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796785827,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKEXArTgZOk9kX2haaW-N",
      "type": "line",
      "x": -698.5037790092796,
      "y": 243.48076702435444,
      "width": 221.02960490141834,
      "height": 0.3561356292684934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1104036401,
      "version": 151,
      "versionNonce": 1843708991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796191372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.02960490141834,
          -0.3561356292684934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "df2RW7v-rrr63FfQkbKrv",
      "type": "line",
      "x": -699.5863362363767,
      "y": 655.6439546248255,
      "width": 220.86503546505867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1297001041,
      "version": 101,
      "versionNonce": 860453279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795740855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.86503546505867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FmiG7z54EREXF2CV_aoWi",
      "type": "text",
      "x": 159.68944384655816,
      "y": -360.52845562698604,
      "width": 109.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1057950865,
      "version": 168,
      "versionNonce": 355046271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795897494,
      "link": null,
      "locked": false,
      "text": "Tela Notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTWWOpXGdDzXxBmzeWgcz",
      "type": "text",
      "x": 138.44322567339287,
      "y": 181.9583150611648,
      "width": 153.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1608238335,
      "version": 160,
      "versionNonce": 1006522207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795848880,
      "link": null,
      "locked": false,
      "text": "Tela Frequência",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela Frequência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4tmXYwXKml_1QtmzO1_4",
      "type": "text",
      "x": 134.19398203875994,
      "y": 711.6973548454165,
      "width": 164.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1772511,
      "version": 271,
      "versionNonce": 171131185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795893377,
      "link": null,
      "locked": false,
      "text": "Tela Ocorrências",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela Ocorrências",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf7w_PeECOmd9E5yfOVBD",
      "type": "rectangle",
      "x": -696.2185646205456,
      "y": 246.80003372250286,
      "width": 63.878374933780634,
      "height": 97.29793374010086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1729343455,
      "version": 335,
      "versionNonce": 1897299313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796368674,
      "link": null,
      "locked": false
    },
    {
      "id": "NxccOE2k85lP8PXWEgxLY",
      "type": "ellipse",
      "x": -675.9058169017643,
      "y": 254.82760103655056,
      "width": 24.19569161947547,
      "height": 22.461158956602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1916048479,
      "version": 295,
      "versionNonce": 1338252959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796390574,
      "link": null,
      "locked": false
    },
    {
      "id": "9lBknREse7H7RWRhVeVVi",
      "type": "line",
      "x": -668.8879289210452,
      "y": 261.8396202816131,
      "width": 9.336794852097997,
      "height": 0.5669338771093869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 396300785,
      "version": 209,
      "versionNonce": 2421439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796390574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.336794852097997,
          0.5669338771093869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iL74UF_gR1pa3uCWePBkd",
      "type": "line",
      "x": -670.0014916098276,
      "y": 266.86103462172497,
      "width": 10.707333545984007,
      "height": 0.32396221549107823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 844045343,
      "version": 215,
      "versionNonce": 1905672927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796390574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.707333545984007,
          0.32396221549107823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSiwVO7SggVIKmkHRItVh",
      "type": "line",
      "x": -670.0014916098276,
      "y": 271.2345245308547,
      "width": 11.049968219455485,
      "height": 0.16198110774558752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2035881553,
      "version": 213,
      "versionNonce": 615026431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796390574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.049968219455485,
          -0.16198110774558752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H2AsV7jYmNA-U8zHx_h95",
      "type": "ellipse",
      "x": -675.2493163296537,
      "y": 213.92291884261374,
      "width": 24.16300067296629,
      "height": 22.09280517314795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 898116223,
      "version": 84,
      "versionNonce": 1055217073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796411672,
      "link": null,
      "locked": false
    },
    {
      "id": "OkSn2vZwY2U-UhUDbR0hz",
      "type": "line",
      "x": -693.8408267579273,
      "y": 282.4636562446531,
      "width": 61.78585009122937,
      "height": 0.29716445675364866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 523012319,
      "version": 143,
      "versionNonce": 133552095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796364925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.78585009122937,
          -0.29716445675364866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z49JPZopmXfFYiHV8uRVV",
      "type": "line",
      "x": -694.7705821640853,
      "y": 302.9388667242728,
      "width": 61.78585009122937,
      "height": 0.29716445675364866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 795624017,
      "version": 198,
      "versionNonce": 2094750097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796364925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.78585009122937,
          -0.29716445675364866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRX08Yj_88YanAYUHtN02",
      "type": "line",
      "x": -693.920011435657,
      "y": 323.8745691136723,
      "width": 61.78585009122937,
      "height": 0.29716445675364866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1321256241,
      "version": 225,
      "versionNonce": 1414366207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796364925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.78585009122937,
          -0.29716445675364866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rHITA0ZwyiHPuIGn0DZXe",
      "type": "text",
      "x": -607.033900117501,
      "y": 218.87046249937057,
      "width": 121.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1816752735,
      "version": 69,
      "versionNonce": 102700145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796439170,
      "link": null,
      "locked": false,
      "text": "ALUNO-ONLINE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUNO-ONLINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zqmK0i0HQREJvVWL8mpt",
      "type": "rectangle",
      "x": 109.7152865441576,
      "y": 742.9068422458407,
      "width": 223.2727272727274,
      "height": 478.1818181818184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1468219313,
      "version": 745,
      "versionNonce": 1701971839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796547729,
      "link": null,
      "locked": false
    },
    {
      "id": "EtYE4rRuVJktXhXAHvjCF",
      "type": "rectangle",
      "x": 143.72310306510838,
      "y": 839.7571428335918,
      "width": 154.8423081070082,
      "height": 331.8957892002569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 692199825,
      "version": 366,
      "versionNonce": 1997472881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796937999,
      "link": null,
      "locked": false
    },
    {
      "id": "uGyyfy1tfcVOc5b6vG-Kr",
      "type": "line",
      "x": 111.19546832224933,
      "y": 783.1241255622539,
      "width": 221.02960490141834,
      "height": 0.3561356292684934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 143247217,
      "version": 344,
      "versionNonce": 331838399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796547729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.02960490141834,
          -0.3561356292684934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJCfdlw2KdgzVj48ao6a5",
      "type": "line",
      "x": 110.11291109515219,
      "y": 1195.2873131627248,
      "width": 220.86503546505867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1335996753,
      "version": 294,
      "versionNonce": 1329636319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796547729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.86503546505867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "knxhJZc03_JTn7g8o23kb",
      "type": "ellipse",
      "x": 134.44993100187526,
      "y": 753.5662773805132,
      "width": 24.16300067296629,
      "height": 22.09280517314795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1942667409,
      "version": 277,
      "versionNonce": 880930975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796547729,
      "link": null,
      "locked": false
    },
    {
      "id": "KoV9NSyBNYMxXAiFVJwDD",
      "type": "text",
      "x": 202.66534721402786,
      "y": 758.51382103727,
      "width": 121.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1903259665,
      "version": 262,
      "versionNonce": 1243687199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796547729,
      "link": null,
      "locked": false,
      "text": "ALUNO-ONLINE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUNO-ONLINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMLfWtRVEn3nHz9gVQQPQ",
      "type": "rectangle",
      "x": 108.14900656286068,
      "y": -330.1407468288272,
      "width": 223.2727272727274,
      "height": 478.1818181818184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 174321137,
      "version": 869,
      "versionNonce": 799318609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796622489,
      "link": null,
      "locked": false
    },
    {
      "id": "q-6xLSwvy6iGlZrf5X8-w",
      "type": "rectangle",
      "x": 140.02075892075698,
      "y": -234.05246847212976,
      "width": 162.28046909608543,
      "height": 322.43425359540123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 275974097,
      "version": 485,
      "versionNonce": 255156191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796835040,
      "link": null,
      "locked": false
    },
    {
      "id": "X4c89B50b6-m_hkNeSg5n",
      "type": "line",
      "x": 109.6291883409524,
      "y": -289.92346351241406,
      "width": 221.02960490141834,
      "height": 0.3561356292684934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 490988977,
      "version": 468,
      "versionNonce": 309002769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796622489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.02960490141834,
          -0.3561356292684934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ahd9wPCsefJEAE_ihSj7Z",
      "type": "line",
      "x": 108.54663111385526,
      "y": 122.23972408805673,
      "width": 220.86503546505867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2080245649,
      "version": 418,
      "versionNonce": 180525041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796622489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.86503546505867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ghflZuM3ToI2oupTcTsvP",
      "type": "rectangle",
      "x": 111.91440272968634,
      "y": -286.6041968142657,
      "width": 63.878374933780634,
      "height": 37.17589096202525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 651750769,
      "version": 697,
      "versionNonce": 1796307825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796657637,
      "link": null,
      "locked": false
    },
    {
      "id": "6PXpglLwJoMewxRXATolW",
      "type": "ellipse",
      "x": 132.22715044846768,
      "y": -278.576629500218,
      "width": 24.19569161947547,
      "height": 22.461158956602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1696339793,
      "version": 614,
      "versionNonce": 1016275967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d09FTMuHnxiGWmHmYoxjA",
          "type": "arrow"
        },
        {
          "id": "cSv_GjViqXDMz_wumsGjK",
          "type": "arrow"
        }
      ],
      "updated": 1738796708383,
      "link": null,
      "locked": false
    },
    {
      "id": "EyN4sn41n4LxeR5ZbBry_",
      "type": "ellipse",
      "x": 132.88365102057833,
      "y": -319.4813116941549,
      "width": 24.16300067296629,
      "height": 22.09280517314795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1258383057,
      "version": 401,
      "versionNonce": 1626746673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796622489,
      "link": null,
      "locked": false
    },
    {
      "id": "xOYTsb60bwkTy0tIuJdxM",
      "type": "text",
      "x": 201.09906723273093,
      "y": -314.5337680373981,
      "width": 121.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 570619473,
      "version": 386,
      "versionNonce": 446729905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796622489,
      "link": null,
      "locked": false,
      "text": "ALUNO-ONLINE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUNO-ONLINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnl1Hzx2rcw4V_01J2f-f",
      "type": "rectangle",
      "x": 111.49704896246953,
      "y": 208.89407950821328,
      "width": 223.2727272727274,
      "height": 478.1818181818184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1542631711,
      "version": 881,
      "versionNonce": 1716651985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796607409,
      "link": null,
      "locked": false
    },
    {
      "id": "bkuhtKuQgYWwvIeFQm_tQ",
      "type": "rectangle",
      "x": 145.5048654834203,
      "y": 309.9784448404601,
      "width": 154.8423081070082,
      "height": 327.66172445576154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1574778175,
      "version": 499,
      "versionNonce": 748274047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796911584,
      "link": null,
      "locked": false
    },
    {
      "id": "EpnKroz0zbNWfqh8m25oY",
      "type": "line",
      "x": 112.97723074056125,
      "y": 249.11136282462644,
      "width": 221.02960490141834,
      "height": 0.3561356292684934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 606221663,
      "version": 480,
      "versionNonce": 639436689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796607409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.02960490141834,
          -0.3561356292684934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a41z3rf9rtnqS7aIEdK0b",
      "type": "line",
      "x": 111.89467351346411,
      "y": 661.2745504250976,
      "width": 220.86503546505867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 907161983,
      "version": 430,
      "versionNonce": 890760561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796607409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.86503546505867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQpv8NN-ErgGNRn-0HGGs",
      "type": "ellipse",
      "x": 136.23169342018718,
      "y": 219.55351464288583,
      "width": 24.16300067296629,
      "height": 22.09280517314795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1618265663,
      "version": 413,
      "versionNonce": 1739416753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796607409,
      "link": null,
      "locked": false
    },
    {
      "id": "gps7Rvih4y7xoW-jduda-",
      "type": "text",
      "x": 204.4471096323398,
      "y": 224.50105829964264,
      "width": 121.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1806446271,
      "version": 398,
      "versionNonce": 525403185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796607409,
      "link": null,
      "locked": false,
      "text": "ALUNO-ONLINE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUNO-ONLINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSv_GjViqXDMz_wumsGjK",
      "type": "arrow",
      "x": 152.49977323904102,
      "y": -267.9091694019585,
      "width": 16.39692075765697,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 490773279,
      "version": 119,
      "versionNonce": 654183057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796727441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.39692075765697,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PXpglLwJoMewxRXATolW",
        "focus": 0.050141613897081466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7c4k1OG2-w2DaTjhM7yXW",
      "type": "rectangle",
      "x": 115.19036012268475,
      "y": 253.68742325284592,
      "width": 63.878374933780634,
      "height": 37.17589096202525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 716067199,
      "version": 733,
      "versionNonce": 2131583825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796749047,
      "link": null,
      "locked": false
    },
    {
      "id": "_yfnDaLBB1s6pBgfcmIia",
      "type": "ellipse",
      "x": 135.5031078414661,
      "y": 261.7149905668936,
      "width": 24.19569161947547,
      "height": 22.461158956602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 688245151,
      "version": 650,
      "versionNonce": 252105009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwh2biMjfiErswYbnzYLN",
          "type": "arrow"
        }
      ],
      "updated": 1738796749047,
      "link": null,
      "locked": false
    },
    {
      "id": "fwh2biMjfiErswYbnzYLN",
      "type": "arrow",
      "x": 155.77573063203943,
      "y": 272.38245066515316,
      "width": 16.39692075765697,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 972635583,
      "version": 189,
      "versionNonce": 1552506559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796749706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.39692075765697,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yfnDaLBB1s6pBgfcmIia",
        "focus": 0.050141613897081466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17DIPDt_UdWfgAFaQ0sa9",
      "type": "rectangle",
      "x": 112.5074877142838,
      "y": 789.2314612923946,
      "width": 63.878374933780634,
      "height": 37.17589096202525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 380845823,
      "version": 750,
      "versionNonce": 682367743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796767479,
      "link": null,
      "locked": false
    },
    {
      "id": "cmK36TnqLH3THQbwJyRRg",
      "type": "ellipse",
      "x": 132.82023543306514,
      "y": 797.2590286064423,
      "width": 24.19569161947547,
      "height": 22.461158956602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1896941343,
      "version": 667,
      "versionNonce": 126771999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kra-a1nK1ir3Jrlu5LSQ8",
          "type": "arrow"
        }
      ],
      "updated": 1738796767479,
      "link": null,
      "locked": false
    },
    {
      "id": "Kra-a1nK1ir3Jrlu5LSQ8",
      "type": "arrow",
      "x": 153.09285822363847,
      "y": 807.9264887047018,
      "width": 16.39692075765697,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 683723583,
      "version": 224,
      "versionNonce": 2023888881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796768131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.39692075765697,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmK36TnqLH3THQbwJyRRg",
        "focus": 0.05014161389708399,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4c-ZqzTk-iUHvAmHzT3AB",
      "type": "text",
      "x": -649.8943236081183,
      "y": 462.4553746838999,
      "width": 119.39190673828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2011004351,
      "version": 74,
      "versionNonce": 1902045503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796849694,
      "link": null,
      "locked": false,
      "text": "Grade de Aulas\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade de Aulas\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h49fq3GxyGpS-wxOxbvAT",
      "type": "text",
      "x": 161.9386657638364,
      "y": -105.23646044030008,
      "width": 112.81591796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1210348913,
      "version": 137,
      "versionNonce": 161060735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796902719,
      "link": null,
      "locked": false,
      "text": "Notas Matéria\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas Matéria\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKjjofQidAneJ8yDd3-X2",
      "type": "text",
      "x": 186.2769020749306,
      "y": 445.0156533644882,
      "width": 73.26394653320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1191878111,
      "version": 72,
      "versionNonce": 377616607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796928600,
      "link": null,
      "locked": false,
      "text": "Freqência\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freqência\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-Xn6SR6BGbC20mJ-kEx1",
      "type": "text",
      "x": 174.81819828774746,
      "y": 974.2737464264086,
      "width": 90.53593444824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 521960287,
      "version": 46,
      "versionNonce": 407000625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738796947565,
      "link": null,
      "locked": false,
      "text": "Ocorrências\nList",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ocorrências\nList",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}